%{--
<div class="leftside-navigation">
    <ul class="sidebar-menu" id="nav-accordion">
        <li>
        <g:activeLink controller="home" action="index"><i class="fa fa-dashboard"></i>
            <span>Start</span>
        </g:activeLink>
        </li>
        <li>
            <g:activeLink controller="home" action="calendar"><i class="fa fa-user"></i>
            <span>Calender</span>
        </g:activeLink>
        </li>
        <li>
            <g:activeLink controller="home" action="account"><i class="fa fa-user"></i>
                <span>My Account</span>
            </g:activeLink>
        </li>

        --}%
%{--<li class="sub-menu">
            <a href="javascript:;">
                <i class="fa fa-glass"></i>
                <span>Extra</span>
            </a>
            <ul class="sub">
                <li><a href="#">Blank Page</a></li>
                <li><a href="#">Lock Screen</a></li>
            </ul>
        </li>--}%%{--


    </ul></div>--}%
