<div class="leftside-navigation">
    <ul class="sidebar-menu" id="nav-accordion">
        <li>
        <g:activeLink controller="className" action="index"><i class="fa fa-dashboard"></i>
            <span>Add Class Name</span>
        </g:activeLink>
        </li>

        <li>
            <g:activeLink controller="subject" action="index"><i class="fa fa-dashboard"></i>
                <span>Add Subject</span>
            </g:activeLink>
        </li>
        <li>
            <g:activeLink controller="classSubject" action="index"><i class="fa fa-dashboard"></i>
                <span>Map Class Subject</span>
            </g:activeLink>
        </li>

        <li>
            <g:activeLink controller="exam" action="index"><i class="fa fa-dashboard"></i>
                <span>Exam Entry</span>
            </g:activeLink>
        </li>

        <li>
            <g:activeLink controller="examMark" action="index"><i class="fa fa-dashboard"></i>
                <span>Exam Mark</span>
            </g:activeLink>
        </li>

        <li>
            <g:activeLink controller="section" action="index"><i class="fa fa-dashboard"></i>
                <span>Section Insert</span>
            </g:activeLink>
        </li>

        %{--<li class="sub-menu">--}%
            %{--<a href="javascript:;">--}%
                %{--<i class="fa fa-glass"></i>--}%
                %{--<span>Extra</span>--}%
            %{--</a>--}%
            %{--<ul class="sub">--}%
                %{--<li><a href="#">Blank Page</a></li>--}%
                %{--<li><a href="#">Lock Screen</a></li>--}%
            %{--</ul>--}%
        %{--</li>--}%

    </ul></div>