<div class="leftside-navigation">
    <ul class="sidebar-menu" id="nav-accordion">
        <li>
        <g:activeLink controller="className" action="index"><i class="fa fa-dashboard"></i>
            <span>Add Class Name</span>
        </g:activeLink>
        </li>

        %{--<li class="sub-menu">
            <a href="javascript:;">
                <i class="fa fa-glass"></i>
                <span>Extra</span>
            </a>
            <ul class="sub">
                <li><a href="#">Blank Page</a></li>
                <li><a href="#">Lock Screen</a></li>
            </ul>
        </li>--}%

    </ul></div>